# LiveSubGenerator

./: .gitignore  LICENSE
LiveSubgenerator/: App.axaml  App.axaml.cs  LiveSubgenerator.csproj  LiveSubgenerator.sln  Program.cs  ViewLocator.cs  app.manifest
LiveSubgenerator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LiveSubgenerator/Views/: MainWindow.axaml  MainWindow.axaml.cs
